{
  "name": "PrivateSky",
  "description": "Execute swarm choregraphies. Control your asynchronous code with explicit flows! Created mainly for simplifying code within SwarmESB/PrivateSky projects but can be used outside SwarmESB ecosystem. ",
  "version": "0.5.0",
  "_id": "privatesky@0.5.0",
  "homepage": "https://github.com/PrivateSky/privatesky",
  "author": {
    "name": "Alboaie Sinica",
    "email": "abss@axiologic.ro"
  },
  "contributors": [
    {
      "name": "Alboaie Sinica",
      "email": "abss@axiologic.ro"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PrivateSky/privatesky.git"
  },
  "bugs": {
    "email": "salboaie@gmail.com",
    "url": "https://github.com/PrivateSky/privatesky/issues"
  },
  "directories": {
    "lib": "./engine"
  },
  "main": "./engine/core.js",
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "dependencies": {},
  "scripts": {
    "install": "node bin/scripts/build-devel.js",
    "release": "node bin/scripts/build-release.js",
    "runtime": "node ./bin/scripts/pskbuild.js ./builds/build.json",
    "watch": "node ./bin/scripts/watcher.js --watch ./ --run ./bin/scripts/psknode.js --ignore=\"/engine/pskbuildtemp/,/builds/devel/,/tests\"",
    "git-status": "node deployer/gitStatusCheck.js ."
  }
}
