{
  "name": "PrivateSky",
  "description": "Execute swarm choregraphies. Control your asynchronous code with explicit flows! Created mainly for simplifying code within SwarmESB/PrivateSky projects but can be used outside SwarmESB ecosystem. ",
  "version": "0.5.0",
  "_id": "privatesky@0.5.0",
  "homepage": "https://github.com/PrivateSky/privatesky",
  "author": {
    "name": "Alboaie Sinica",
    "email": "abss@axiologic.ro"
  },
  "contributors": [
    {
      "name": "Alboaie Sinica",
      "email": "abss@axiologic.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PrivateSky/privatesky.git"
  },
  "bugs": {
    "email": "salboaie@gmail.com",
    "url": "https://github.com/PrivateSky/privatesky/issues"
  },
  "directories": {
    "lib": "./engine"
  },
  "main": "./engine/core.js",
  "license": "MIT",
  "licenses": [
    {
      "type": "LGPL",
      "url": "http://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "comment_for_dependencies": "  // Should remain empty. Add in bin/scripts/build-devel.js",
  "dependencies": {
    "@msgpack/msgpack": "^1.8.0",
    "browserify": "^16.5.0",
    "chokidar": "^3.0.2",
    "isolated-vm": "^2.0.1",
    "source-map-support": "^0.5.13",
    "zeromq": "4.6.0"
  },
  "scripts": {
    "preinstall": "node bin/scripts/preinstall-checks.js",
    "postinstall": "node bin/scripts/build-devel.js && node deployer/gitStatusCheck.js .",
    "update": "git pull && npm install",
    "clear-stash": "node deployer/gitClearStash.js .",
    "release": "node ./bin/scripts/pskbuild.js ./builds/build.json && node bin/scripts/build-release.js",
    "build": "node ./bin/scripts/pskbuild.js --projectMap=./builds/build.json",
    "watch": "node ./bin/scripts/watcher.js --watch ./ --run ./bin/scripts/psknode.js --ignore=\"/engine/pskbuildtemp/,/builds/devel/,/tests/,/bin/\"",
    "start": "npm run build && node ./bin/scripts/psknode.js",
    "git-status": "node deployer/gitStatusCheck.js .",
    "run-tests": "npm run build && cd tests && node ../bin/scripts/testrunner.js",
    "unit-tests": "npm run build && node ./bin/scripts/testrunner.js --config='./test-suites.json'",
    "integration-tests": "npm run build && node ./bin/scripts/testrunner.js --directory='./tests/psk-integration-testing'",
    "smoke-tests": "npm run build && node ./bin/scripts/testrunner.js --directory='./tests/psk-smoke-testing'",
    "benchmark-tests": "npm run build && node ./bin/scripts/testrunner.js --directory='./tests/psk-benchmark-testing'",
    "browser-tests": "karma start karma.config.js",
    "bash": "scl enable devtoolset-7 bash"
  },
  "bin": {
    "selectRemote": "./psknode/bin/cmds/usePSKCommand.js",
    "startSwarm": "./psknode/bin/cmds/startSwarmCommand.js"
  }
}
